<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | Slab Metrics</title>
  <meta name="description" content="Slab Metrics provides independent Suggested Card Grades and pro-style report cards." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/assets/favicon.svg" />
</head>
<body class="bg-white text-black">
  <header class="border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.svg" alt="Slab Metrics" class="w-10 h-10" />
        <span class="font-extrabold tracking-tight text-xl">Slab <span class="text-green-600">Metrics</span></span>
      </a>
      <nav class="text-sm md:text-base">
        <a href="/services.html" class="px-3 py-2 hover:text-green-700">Services & Pricing</a>
        <a href="/submit.html" class="px-3 py-2 hover:text-green-700">Submit Cards</a>
        <a href="/101.html" class="px-3 py-2 hover:text-green-700">Card Grading 101</a>
        <a href="/big4.html" class="px-3 py-2 hover:text-green-700">Big 4</a>
        <a href="/niche.html" class="px-3 py-2 hover:text-green-700">Emerging</a>
      </nav>
    </div>
  </header>

  
<section class="bg-white">
  <div class="max-w-6xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-3xl md:text-4xl font-extrabold tracking-tight">Suggested Card Grades for Collectors</h1>
      <p class="mt-4 text-gray-700 leading-relaxed">
        Independent <strong>Suggested Grades</strong> and pro-style <strong>Report Cards</strong>—great for
        personal collections, transparent eBay listings, or pre-screening before submitting to PSA, Beckett, SGC, or CGC.
        We are not a grading company; we’re a transparency service.
      </p>
      <div class="mt-6 flex gap-3">
        <a href="/submit.html" class="px-5 py-3 bg-green-600 text-white rounded hover:bg-green-700">Get a Suggested Grade</a>
        <a href="/services.html" class="px-5 py-3 border rounded hover:bg-white">See Pricing</a>
      </div>
      <p class="mt-3 text-xs text-gray-500">Not affiliated with PSA, SGC, Beckett, or CGC.</p>
    </div>
    <div class="bg-white rounded-lg p-6 shadow">
      <div class="font-semibold">What you receive</div>
      <ul class="mt-3 space-y-2 text-gray-700 list-disc pl-5">
        <li>PDF Report Card with subgrades + notes</li>
        <li>Standard Service: MagPro slab with custom label</li>
        <li>Value Service: Report Card only (returned in Card Saver)</li>
      </ul>
      <img src="/assets/logo.svg" alt="Sample" class="mt-6 w-full max-w-xs mx-auto opacity-80" />
    </div>
  </div>
</section>

<section class="max-w-6xl mx-auto px-4 py-12">
  <h2 class="text-2xl font-bold">How It’s Different</h2>
  <p class="mt-2 text-gray-700">We provide clarity, not encapsulation or authentication. Our Suggested Grades are independent opinions using a consistent rubric (Surface, Corners, Edges, Centering). It’s good for the hobby—less blind sending, clearer expectations, better listings.</p>
  <div class="mt-6 grid md:grid-cols-2 gap-6">
    <div class="border rounded p-5">
      <div class="font-semibold">Standard</div>
      <p class="text-gray-700 mt-2">Report Card + MagPro slab with custom label.</p>
      <a href="/services.html#standard" class="text-green-700 mt-3 inline-block">Details →</a>
    </div>
    <div class="border rounded p-5">
      <div class="font-semibold">Value</div>
      <p class="text-gray-700 mt-2">Report Card only. Returned in Card Saver.</p>
      <a href="/services.html#value" class="text-green-700 mt-3 inline-block">Details →</a>
    </div>
  </div>
</section>


  <footer class="mt-16 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-bold">Slab Metrics</div>
        <p class="text-gray-700 mt-2">Independent <em>Suggested Card Grades</em> & Report Cards for transparency.
        Not affiliated with PSA, SGC, Beckett, or CGC.</p>
      </div>
      <div>
        <div class="font-bold">Quick Links</div>
        <ul class="mt-2 space-y-1">
          <li><a href="/services.html" class="hover:text-green-700">Services & Pricing</a></li>
          <li><a href="/submit.html" class="hover:text-green-700">Submit Cards</a></li>
          <li><a href="/terms.html" class="hover:text-green-700">Terms of Service</a></li>
          <li><a href="/privacy.html" class="hover:text-green-700">Privacy Policy</a></li>
        </ul>
      </div>
      <div>
        <div class="font-bold">Contact</div>
        <p class="text-gray-700 mt-2">Email: hello@slabmetrics.com</p>
        <p class="text-gray-700">Ship-to address provided after payment.</p>
      </div>
    </div>
  </footer>
</body>
</html>