<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy | Slab Metrics</title>
  <meta name="description" content="Slab Metrics provides independent Suggested Card Grades and pro-style report cards." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/assets/favicon.svg" />
</head>
<body class="bg-white text-black">
  <header class="border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.svg" alt="Slab Metrics" class="w-10 h-10" />
        <span class="font-extrabold tracking-tight text-xl">Slab <span class="text-green-600">Metrics</span></span>
      </a>
      <nav class="text-sm md:text-base">
        <a href="/services.html" class="px-3 py-2 hover:text-green-700">Services & Pricing</a>
        <a href="/submit.html" class="px-3 py-2 hover:text-green-700">Submit Cards</a>
        <a href="/101.html" class="px-3 py-2 hover:text-green-700">Card Grading 101</a>
        <a href="/big4.html" class="px-3 py-2 hover:text-green-700">Big 4</a>
        <a href="/niche.html" class="px-3 py-2 hover:text-green-700">Emerging</a>
      </nav>
    </div>
  </header>

  
<section class="max-w-4xl mx-auto px-4 py-12">
  <h1 class="text-3xl font-extrabold">Privacy Policy</h1>
  <div class="prose max-w-none mt-4">
    <h2>Information We Collect</h2>
    <p>Contact details, return address, item details, and shipping preferences to fulfill your order.</p>
    <h2>How We Use It</h2>
    <p>To process submissions, generate Report Cards, and arrange shipping. We do not sell your data.</p>
    <h2>Data Retention</h2>
    <p>Order records (photos, PDFs, forms) are archived for operational history.</p>
    <h2>Your Choices</h2>
    <p>Contact us to request corrections or deletion where feasible.</p>
  </div>
</section>


  <footer class="mt-16 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-bold">Slab Metrics</div>
        <p class="text-gray-700 mt-2">Independent <em>Suggested Card Grades</em> & Report Cards for transparency.
        Not affiliated with PSA, SGC, Beckett, or CGC.</p>
      </div>
      <div>
        <div class="font-bold">Quick Links</div>
        <ul class="mt-2 space-y-1">
          <li><a href="/services.html" class="hover:text-green-700">Services & Pricing</a></li>
          <li><a href="/submit.html" class="hover:text-green-700">Submit Cards</a></li>
          <li><a href="/terms.html" class="hover:text-green-700">Terms of Service</a></li>
          <li><a href="/privacy.html" class="hover:text-green-700">Privacy Policy</a></li>
        </ul>
      </div>
      <div>
        <div class="font-bold">Contact</div>
        <p class="text-gray-700 mt-2">Email: hello@slabmetrics.com</p>
        <p class="text-gray-700">Ship-to address provided after payment.</p>
      </div>
    </div>
  </footer>
</body>
</html>