<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Services & Pricing | Slab Metrics</title>
  <meta name="description" content="Slab Metrics provides independent Suggested Card Grades and pro-style report cards." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/assets/favicon.svg" />
</head>
<body class="bg-white text-black">
  <header class="border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.svg" alt="Slab Metrics" class="w-10 h-10" />
        <span class="font-extrabold tracking-tight text-xl">Slab <span class="text-green-600">Metrics</span></span>
      </a>
      <nav class="text-sm md:text-base">
        <a href="/services.html" class="px-3 py-2 hover:text-green-700">Services & Pricing</a>
        <a href="/submit.html" class="px-3 py-2 hover:text-green-700">Submit Cards</a>
        <a href="/101.html" class="px-3 py-2 hover:text-green-700">Card Grading 101</a>
        <a href="/big4.html" class="px-3 py-2 hover:text-green-700">Big 4</a>
        <a href="/niche.html" class="px-3 py-2 hover:text-green-700">Emerging</a>
      </nav>
    </div>
  </header>

  
<section class="max-w-6xl mx-auto px-4 py-12">
  <h1 class="text-3xl font-extrabold">Services & Pricing</h1>
  <p class="mt-3 text-gray-700">Independent Suggested Grades & Report Cards. Choose the service that fits your needs today.</p>

  <div class="grid md:grid-cols-2 gap-8 mt-8">
    <div id="standard" class="border rounded-lg p-6">
      <div class="text-xl font-bold">Standard Service</div>
      <ul class="list-disc pl-5 mt-3 text-gray-700">
        <li>PDF Report Card (subgrades + notes)</li>
        <li>MagPro slab with custom label (removable)</li>
        <li>Returned slabbed in MagPro</li>
      </ul>
      <div class="mt-4">
        <div class="font-semibold">Price</div>
        <p class="text-gray-700">$X per card</p>
      </div>
      <a href="/submit.html" class="mt-4 inline-block px-5 py-3 bg-green-600 text-white rounded hover:bg-green-700">Start Submission</a>
    </div>

    <div id="value" class="border rounded-lg p-6">
      <div class="text-xl font-bold">Value Service</div>
      <ul class="list-disc pl-5 mt-3 text-gray-700">
        <li>PDF Report Card (subgrades + notes)</li>
        <li>Card returned in Card Saver</li>
      </ul>
      <div class="mt-4">
        <div class="font-semibold">Price</div>
        <p class="text-gray-700">$Y per card</p>
      </div>
      <a href="/submit.html" class="mt-4 inline-block px-5 py-3 bg-green-600 text-white rounded hover:bg-green-700">Start Submission</a>
    </div>
  </div>

  <div class="mt-10">
    <h2 class="text-2xl font-bold">Shipping Tiers</h2>
    <ul class="list-disc pl-5 mt-3 text-gray-700">
      <li>Economy Return (tracked USPS)</li>
      <li>Priority Return</li>
      <li>Insured Return (declare value required)</li>
    </ul>
    <p class="text-gray-700 mt-2">Inbound shipping is your responsibility. See packing guide on the Submit page.</p>
  </div>

  <div class="mt-10">
    <h2 class="text-2xl font-bold">What a Suggested Grade Means</h2>
    <p class="text-gray-700 mt-2">An independent opinion using our rubric (Surface, Corners, Edges, Centering). Not authentication. Not encapsulation. Not affiliated with PSA, SGC, Beckett, or CGC.</p>
    <p class="text-gray-700 mt-2">Great for personal collections, transparent eBay descriptions, and pre-screening before submitting to the Big 4.</p>
  </div>
</section>


  <footer class="mt-16 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-bold">Slab Metrics</div>
        <p class="text-gray-700 mt-2">Independent <em>Suggested Card Grades</em> & Report Cards for transparency.
        Not affiliated with PSA, SGC, Beckett, or CGC.</p>
      </div>
      <div>
        <div class="font-bold">Quick Links</div>
        <ul class="mt-2 space-y-1">
          <li><a href="/services.html" class="hover:text-green-700">Services & Pricing</a></li>
          <li><a href="/submit.html" class="hover:text-green-700">Submit Cards</a></li>
          <li><a href="/terms.html" class="hover:text-green-700">Terms of Service</a></li>
          <li><a href="/privacy.html" class="hover:text-green-700">Privacy Policy</a></li>
        </ul>
      </div>
      <div>
        <div class="font-bold">Contact</div>
        <p class="text-gray-700 mt-2">Email: hello@slabmetrics.com</p>
        <p class="text-gray-700">Ship-to address provided after payment.</p>
      </div>
    </div>
  </footer>
</body>
</html>