<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Submit Cards | Slab Metrics</title>
  <meta name="description" content="Slab Metrics provides independent Suggested Card Grades and pro-style report cards." />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/assets/favicon.svg" />
</head>
<body class="bg-white text-black">
  <header class="border-b">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <a href="/index.html" class="flex items-center gap-3">
        <img src="/assets/logo.svg" alt="Slab Metrics" class="w-10 h-10" />
        <span class="font-extrabold tracking-tight text-xl">Slab <span class="text-green-600">Metrics</span></span>
      </a>
      <nav class="text-sm md:text-base">
        <a href="/services.html" class="px-3 py-2 hover:text-green-700">Services & Pricing</a>
        <a href="/submit.html" class="px-3 py-2 hover:text-green-700">Submit Cards</a>
        <a href="/101.html" class="px-3 py-2 hover:text-green-700">Card Grading 101</a>
        <a href="/big4.html" class="px-3 py-2 hover:text-green-700">Big 4</a>
        <a href="/niche.html" class="px-3 py-2 hover:text-green-700">Emerging</a>
      </nav>
    </div>
  </header>

  
<section class="max-w-4xl mx-auto px-4 py-12">
  <h1 class="text-3xl font-extrabold">Submit Cards</h1>
  <ol class="list-decimal pl-5 mt-4 space-y-2 text-gray-700">
    <li>Complete the short submission form below.</li>
    <li>We’ll email an invoice link (Stripe/Square). After payment, we’ll send the ship-to address and a printable packing slip.</li>
    <li>Ship your cards following our packing guide.</li>
    <li>We evaluate and email your PDF Report Card(s). Standard service includes MagPro slab with custom label.</li>
    <li>We return your cards with tracking using your chosen shipping tier.</li>
  </ol>

  <div class="mt-8 p-4 border rounded bg-white">
    <div class="font-semibold">Submission Form</div>
    <p class="text-gray-700 text-sm">Embed your Google Form here (replace the iframe src with your live form link).</p>
    <div class="aspect-video mt-3 bg-white border rounded flex items-center justify-center">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQL-demo-form/viewform?embedded=true" width="100%" height="100%"></iframe>
    </div>
  </div>

  <div class="mt-10">
    <h2 class="text-xl font-bold">Packing Guide</h2>
    <ul class="list-disc pl-5 mt-3 text-gray-700">
      <li>Each card in a penny sleeve inside a Card Saver</li>
      <li>Team bag > cardboard sandwich > bubble wrap</li>
      <li>Use a sturdy box; avoid plain envelopes</li>
      <li>Include your packing slip and order ID</li>
    </ul>
  </div>

  <p class="text-xs text-gray-500 mt-8">Disclaimer: Suggested Grades are opinions for transparency. We take normal care but cannot guarantee against postal damage. For high-value items, choose insured return shipping.</p>
</section>


  <footer class="mt-16 border-t bg-white">
    <div class="max-w-6xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 text-sm">
      <div>
        <div class="font-bold">Slab Metrics</div>
        <p class="text-gray-700 mt-2">Independent <em>Suggested Card Grades</em> & Report Cards for transparency.
        Not affiliated with PSA, SGC, Beckett, or CGC.</p>
      </div>
      <div>
        <div class="font-bold">Quick Links</div>
        <ul class="mt-2 space-y-1">
          <li><a href="/services.html" class="hover:text-green-700">Services & Pricing</a></li>
          <li><a href="/submit.html" class="hover:text-green-700">Submit Cards</a></li>
          <li><a href="/terms.html" class="hover:text-green-700">Terms of Service</a></li>
          <li><a href="/privacy.html" class="hover:text-green-700">Privacy Policy</a></li>
        </ul>
      </div>
      <div>
        <div class="font-bold">Contact</div>
        <p class="text-gray-700 mt-2">Email: hello@slabmetrics.com</p>
        <p class="text-gray-700">Ship-to address provided after payment.</p>
      </div>
    </div>
  </footer>
</body>
</html>